<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path name="external_files" path="." />
        <external-path name="camera_photos" path="" />
        <files-path name="files-path" path="." />
        <external-cache-path name="update_external_cache" path="." />
        <cache-path name="update_cache" path="." />
    </paths>
</resources>